Repository: GNOME/gnome-weather
Catalog: po/*.po
Languages: it, mg, my, vi

source: Night
it: Notte
mg: Alina
my: ညချမ်း
vi: Đêm

source: Morning
it: Mattino
mg: Maraina
my: နံနက်
vi: Sáng

source: Afternoon
it: Pomeriggio
mg: Tolak'andro
my: မွန်းလွှဲ
vi: Chiều

source: Evening
it: Sera
mg: Hariva
my: ညနေခင်း
vi: Tối

source: Weather
it: Meteo
mg: Toetr'andro
my: မိုးလေဝသ
vi: Thời tiết

source: Show weather conditions and forecast
it: Mostra condizioni e previsioni meteo
mg: Aseho ny toetran'ny andro sy ny mety ho toetoetran'ny andro
my: လက်ရှိမိုးလေဝသနှင့် ခန့်မှန်းချက်များ ဖော်ပြပေးသည်
vi: Xem tình hình thời tiết và dự báo

source: Weather;Forecast;
it: Tempo;Previsioni;Meteo;
mg: Toetr'andro;Vinavinan'ny toetr'andro;
my: မိုးလေဝသ;ခန့်မှန်းချက်;
vi: Weather;Forecast;Thời tiết;thoi tiet;Dự báo;du bao;

source: Allows weather information to be displayed for your location.
it: Consente di visualizzare informazioni meteo in base alla propria posizione.
mg: Omena lalana ny hisehoan'ny momban'ny toetr'andro amin'ny faritra misy anao.
my: သင့်နေရာအတွက် မိုးလေဝသဆိုင်ရာအချက်အလက်များ ဖော်ပြပေးနိုင်သည်။
vi: Cho phép thông tin thời tiết được hiển thị cho địa phương của bạn.

source: Configured cities to show weather for
it: Città configurate per cui mostrare il meteo
mg: Afaka tsidiha ny toetr'andro amin'ny faritra
my: မိုးလေဝသခန့်မှန်းချက်များဖော်ပြရန် ရွေးချယ်ထားသောမြို့များ
vi: Các thành phố được cấu hình để hiển thị thời tiết cho chúng

source: The locations shown in the world view of gnome-weather. Each value is a GVariant returned by gweather_location_serialize().
it: Le posizioni mostrate nella vista mondiale di gnome-weather. Ciascun valore è un GVariant restituito da gweather_location_serialize().
mg: Ny faritra hita amin'ny bolantan'ny gnome-weather. Izy ireo dia GVariant returned by gweather_location_serialize().
my: အပ်၏ကမ္ဘာမြေမြင်ကွင်းတွင်ပြသော တည်နေရာများဖြစ်ပါသည်။ တန်ဖိုးတိုင်းသည် gweather_location_serialize()မှ ပြန်လာသော GVariant အမျိုးအစားဖြစ်ပါသည်။
vi: Địa phương hiển thị trong bộ xem thế giới. Mỗi giá trị là một GVariant được trả về bởi gweather_location_serialize().

source: The width of the main window.
it: La larghezza della finestra principale.
mg: Ny antsakan'ny varavan-kely.
my: ပင်မဝင်းဒိုး၏အနံ
vi: Độ rộng của cửa sổ chính

source: The height of the main window.
it: L'altezza della finestra principale.
mg: Ny andavan'ny varavaran-kely.
my: ပင်မဝင်းဒိုး၏အမြင့်
vi: Chiều cao của cửa sổ chính

source: Window maximized
it: Finestra massimizzata
mg: Varavaran-kely farany ngeza
my: ဝင်းဒိုးနေရာအပြည့်
vi: Cửa sổ đã được thu lại

source: Whether or not the window is maximized.
it: Indica se la finestra è massimizzata o meno
mg: Mariho raha efa farany ngeza ny varavaran-kely.
my: ဝင်းဒိုးကို နေရာအပြည့် ထား၊မထား။
vi: Có nên để cửa số ở kích thước tối đa hay không.

source: A small application that allows you to monitor the current weather conditions for your city, or anywhere in the world.
it: Una semplice applicazione per controllare le condizioni meteorologiche della propria città o di qualsiasi altra località.
mg: Fampiharana kely afahanao mijery ny toetr'andro amin'izao fotoana amin'ny faritra misy anao, na amin'ny toeran-kafa n'aiza n'aiza maneran-tany.
my: သင်၏မြို့ သို့ ဘယ်နေရာဖြစ်ဖြစ် လက်ရှိဖြစ်ပေါ်လျက်ရှိသောမိုးလေဝသအခြေအနေ စောင့်ကြည့်ရန်အတွက် အပ္ပလီကေးရှင်းတစ်ခုဖြစ်ပါသည်။
vi: Ứng dụng nhỏ cho phép bạn theo dõi điều kiện thời tiết hiện tại ở thành phố của bạn, hay bất kỳ nơi nào khác trên thế giới.

source: It provides access to detailed forecasts, up to 7 days, with hourly details for the current and next day, using various internet services.
it: Fornisce accesso a previsioni dettagliate (fino a sette giorni) con dettagli orari del giorno attuale e di quello successivo sfruttando molteplici servizi Internet.
mg: Izay ahita antsipirian'ny vina ho mety ny toetran'ny andro, hatramin'ny 7 andro, miarak'amin'ny ora amin'ny fotoana amin'izao sy ny ampitso, amin'ny fampiasana antontak'asa ainterinety samihafa.
my: အမျိုးမျိုးသော အင်တာနက်ဝန်ဆောင်မှုများကိုသုံး၍ မိုးလေဝသခန့်မှန်းချက်များကို ယနေ့နှင့်နက်ဖြန်အတွက် နာရီအပိုင်းအခြားထိ၊ ရက်အလိုက် ၇ရက်အထိ အသေးစိတ် ဖော်ပြပေးနိုင်ပါသည်။
vi: Nó cung cấp dự báo thời tiết chi tiết đến bảy ngày, chi tiết đến từng giờ cho hôm nay và ngày kế tiếp, sử dụng các dịch vụ internet khác nhau.

source: It also optionally integrates with the GNOME Shell, allowing you to see the current conditions of the most recently searched cities by just typing the name in the Activities Overview.
it: Può anche essere integrata, opzionalmente, con GNOME Shell, consentendo di visualizzare le condizioni correnti delle città visitate recentemente digitandone il nome nella panoramica «Attività».
mg: Izy koa afaka atsofoka miaraka amin'ny GNOME Shell, afahanao manaraka nytahany amizao amin'ny tanàna notadiavina vao tsy ela amin'ny fampotsirina nyanarana eo amin'ny Hetsika Hehetra.
my: GNOME Shell၏လုပ်ဆောင်ချက်ခြုံငုံမြင်ကွင်းတွင် အပ္ပလီကေးရှင်းအမည်ရိုက်လိုက်ရုံဖြင့် အပ်တွင် သင်ရှာထားသော မြို့များ၏ လက်ရှိမိုးလေဝသကို ပြပေးနိုင်သည်။
vi: Nó cũng được tích hợp cùng Hệ vỏ GNOME, cho phép bạn xem tình hình hiện tại của các thành phố mới tìm bằng cách gõ tên vào "Tổng quan hoạt động".

source: Hourly View
it: Vista oraria
mg: Isan'Ora
my: နာရီစဉ် မြင်ကွင်း
vi: Hằng giờ

source: Daily View
it: Vista giornaliera
mg: Isan'Andro
my: နေ့စဉ် မြင်ကွင်း
vi: Hằng ngày

source: The GNOME Project
it: Il progetto GNOME
mg: Ny vinank'asan'ny GNOME
my: ဂနုန် ပရောဂျက်
vi: Dự án GNOME

source: Search for a city
it: Cerca una città
mg: Hitady toerana
my: မြို့ ရှာရန်
vi: Tìm thành phố

source: Places
it: Luoghi
mg: Ireo toerana
my: နေရာများ
vi: Địa phương

source: _Hourly
it: _Orario
mg: Isan'_Ora
my: _နာရီစဉ်
vi: Hằng _giờ

source: _Daily
it: _Giornaliero
mg: Isan'_Andro
my: _နေ့စဥ်
vi: Hằng ngà_y

source: Temperature Unit
it: Unità di temperatura
mg: Famaratana toetr'andro
my: အပူချိန်ယူနစ်
vi: Đơn vị đo nhiệt độ

source: _About Weather
it: I_nformazioni su Meteo
mg: _Momban'ny toetr'andro
my: မိုးလေဝသ _အကြောင်း
vi: _Giới thiệu Thời tiết

source: Welcome to Weather!
it: Benvenuti in Meteo!
mg: Tonga soa eto amin'ny Weather !
my: မိုးလေဝသမှ ကြိုဆိုပါ၏
vi: Chào mừng bạn đến với Thời tiết!

source: To get started, select a location.
it: Per iniziare, selezionare una posizione.
mg: Mba hanombohana azy, fidio ny faritra misy anao.
my: စတင်ရန် တည်နေရာ ရွေးချယ်ပါ
vi: Để bắt đầu, hãy chọn vị trí.

source: Search for a city or country
it: Cercare una città o un Paese
mg: Hitady tanàna na firenena
my: မြို့ သို့ နိုင်ငံ ရှာရန်
vi: Tìm kiếm thành phố hoặc quốc gia

source: Refresh
it: Aggiorna
mg: Hanavao
my: အသစ်တင်ရန်
vi: Làm mới

source: Main Menu
it: Menù principale
mg: Pejy fandraisana
my: ပင်မမီနူး
vi: Menu chính

source: Feels like %.0f°
it: Percepita come %.0f°
my: %.0f° ခံစားရမည်
vi: Cảm giác như %.0f°

source: Updated just now.
it: Aggiornato adesso.
mg: Vao nohavaozina teo.
my: ယခုတင်အသစ်တင်ခဲ့ပြီးဖြစ်သည်
vi: Vừa cập nhật xong.

source: Updated %d minute ago.
it: Aggiornato %d minuto fa.
mg: Vao nohavaozina %d minitra lasa.
my: လွန်ခဲ့သည့် %d မိနစ်က အသစ်တင်ခဲ့သည်။
vi: Được cập nhật %d phút trước.

source: Updated %d hour ago.
it: Aggiornato %d ora fa.
mg: Vao nohavaozina %d ora lasa.
my: လွန်ခဲ့သည့် %d နာရီက အသစ်တင်ခဲ့သည်။
vi: Được cập nhật %d giờ trước.

source: Updated %d day ago.
it: Aggiornato %d giorno fa.
mg: Vao nohavaozina %d andro lasa.
my: လွန်ခဲ့သည့် %d နေ့က အသစ်တင်ခဲ့သည်။
vi: Được cập nhật %d ngày trước.

source: Updated %d week ago.
it: Aggiornato %d settimana fa.
mg: Vao nohavaozina %d herinandro lasa.
my: လွန်ခဲ့သည့် %d ပါတ်က အသစ်တင်ခဲ့သည်။
vi: Được cập nhật %d tuần trước.

source: Updated %d month ago.
it: Aggiornato %d mese fa.
mg: Vao nohavaozina %d volana lasa.
my: လွန်ခဲ့သည့် %d လက အသစ်တင်ခဲ့သည်။
vi: Được cập nhật %d tháng trước.

source: Daily Forecast
it: Previsioni giornaliere
mg: Vinavina isan'andro
my: နေ့စဉ်ခန့်မှန်းချက်
vi: Dự báo ngày

source: Forecast not Available
it: Previsioni non disponibili
mg: Tsy misy ny vinavina
my: ခန့်မှန်းချက်မရရှိနိုင်သေးပါ
vi: Dự báo thời tiết không sẵn có

source: %b %e
it: %d %b

source: Hourly Forecast
it: Previsioni orarie
mg: Vinavina isan'ora
my: နာရီစဉ်ခန့်မှန်းချက်
vi: Dự báo giờ

source: Now
it: Ora
mg: Ankehitriny
my: ယခု
vi: Bây giờ

source: %l∶%M %p
it: %I:%M %p

source: translator-credits
it: Milo Casagrande <milo@milo.name> Luca Ferretti <lferrett@gnome.org> Giovanni Campagna Leonardo Pantani <leonardo.pantani@gmail.com>
my: ဇေယျာလွင်
vi: Nhóm Việt hóa GNOME <gnome-vi-list@gnome.org>

source: World view
it: Vista mondiale
mg: Fijery izao tontolo izao
my: ကမ္ဘာမြေမြင်ကွင်း
vi: Xem thế giới

source: _Celsius
my: _ဆဲစီရပ်
vi: Độ _C

source: _Fahrenheit
my: _ဖာရင်ဟိုက်
vi: Độ _F
