Repository: GNOME/gnome-weather
Catalog: po/sat.po
Languages: sat

source: Night
sat: ᱧᱩᱛ

source: Morning
sat: ᱥᱮᱛᱟᱜ

source: Afternoon
sat: ᱛᱟᱨᱟᱥᱤᱧ

source: Evening
sat: ᱯᱟᱜᱟᱨ

source: Weather
sat: ᱦᱚᱭ ᱦᱤᱥᱤᱫ

source: Show weather conditions and forecast
sat: ᱦᱚᱭ ᱦᱤᱥᱤᱫ ᱫᱚᱥᱟ ᱩᱫᱩᱜ ᱢᱮ ᱟᱨ ᱢᱟᱲᱟᱝ ᱠᱷᱚᱵᱚᱨ ᱞᱟᱹᱭ ᱢᱮ

source: Weather;Forecast;
sat: ᱦᱚᱭ ᱦᱤᱥᱤᱫ; ᱢᱟᱲᱟᱝ ᱠᱷᱚᱱ ᱵᱟᱰᱟᱭᱢᱮ;

source: Allows weather information to be displayed for your location.
sat: ᱟᱢᱟᱜ ᱴᱷᱟᱶ ᱞᱟᱹᱜᱤᱫ ᱦᱚᱭ ᱦᱤᱥᱤᱫ ᱵᱤᱵᱨᱚᱬ ᱩᱫᱩᱜ ᱨᱮᱭᱟᱜ ᱟᱱᱩᱢᱟᱛ ᱮᱢᱚᱜ ᱠᱟᱱᱟ ᱾

source: Configured cities to show weather for
sat: ᱦᱚᱭ ᱦᱤᱥᱤᱫ ᱩᱫᱩᱜ ᱞᱟᱹᱜᱤᱫ ᱥᱚᱦᱚᱨ ᱠᱚ ᱨᱮᱭᱟᱜ ᱨᱩᱯ

source: The locations shown in the world view of gnome-weather. Each value is a GVariant returned by gweather_location_serialize().
sat: gnome-weather ᱨᱮᱭᱟᱜ ᱡᱮᱜᱮᱛ ᱧᱮᱞ ᱨᱮ ᱩᱫᱩᱜ ᱟᱠᱟᱱ ᱴᱷᱟᱶ ᱠᱚ ᱾ ᱥᱟᱱᱟᱢ ᱜᱚᱱᱚᱝ ᱜᱮ gweather_location_serialize() ᱦᱚᱛᱮᱛᱮ ᱨᱩᱣᱟᱹᱲᱚᱜ ᱠᱟᱱ GVariant ᱠᱟᱱᱟ ᱾

source: The width of the main window.
sat: ᱢᱩᱬ ᱡᱟᱨᱞᱟ ᱨᱮᱭᱟᱜ ᱚᱥᱟᱨ ᱾

source: The height of the main window.
sat: ᱢᱩᱬ ᱡᱟᱨᱞᱟ ᱨᱮᱭᱟᱜ ᱩᱥᱩᱞ ᱾

source: Window maximized
sat: ᱡᱟᱨᱞᱟ ᱢᱟᱨᱟᱝᱪᱷᱚ ᱟᱠᱟᱱᱟ

source: Whether or not the window is maximized.
sat: ᱡᱟᱨᱞᱟ ᱫᱚ ᱢᱟᱨᱟᱝ ᱟᱠᱟᱱᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾

source: A small application that allows you to monitor the current weather conditions for your city, or anywhere in the world.
sat: ᱢᱤᱫ ᱦᱩᱰᱤᱧ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱡᱟᱦᱟᱸ ᱫᱚ ᱟᱢ ᱟᱢᱟᱜ ᱥᱚᱦᱚᱨ ᱨᱮ ᱟᱨ ᱵᱟᱝ ᱡᱮᱜᱮᱛ ᱨᱮ ᱡᱟᱦᱟᱸ ᱨᱮᱜᱮ ᱱᱤᱛᱚᱜ ᱦᱚᱭ ᱦᱤᱥᱤᱫ ᱧᱮᱞ ᱞᱟᱹᱜᱤᱫ ᱮ ᱜᱚᱲᱚ ᱟᱢᱟ᱾

source: It provides access to detailed forecasts, up to 7 days, with hourly details for the current and next day, using various internet services.
sat: ᱱᱚᱣᱟ ᱫᱚ ᱟᱭᱢᱟ ᱤᱱᱴᱟᱨᱱᱮᱴ ᱥᱮᱵᱟ ᱠᱚ ᱵᱮᱵᱚᱦᱟᱨ ᱠᱟᱛᱮ ᱱᱤᱛ ᱟᱨ ᱫᱚᱥᱟᱨ ᱫᱤᱱ ᱞᱟᱹᱜᱤᱫ ᱜᱷᱟᱹᱲᱤ ᱵᱤᱵᱨᱚᱬ ᱥᱟᱶᱛᱮ ᱗ ᱢᱟᱦᱟᱸ ᱦᱟᱹᱵᱤᱡ ᱵᱤᱵᱨᱚᱬ ᱯᱷᱚᱨᱠᱟᱥ ᱮᱢ ᱫᱟᱲᱮᱭᱟᱜ-ᱟ᱾

source: It also optionally integrates with the GNOME Shell, allowing you to see the current conditions of the most recently searched cities by just typing the name in the Activities Overview.
sat: ᱱᱚᱶᱟ ᱫᱚ GNOME Shell ᱥᱟᱶ ᱦᱚᱸ ᱢᱚᱱᱮᱛᱮᱭᱟᱜ ᱞᱮᱠᱟᱛᱮ ᱢᱤᱫᱴᱷᱮᱱ ᱜᱮᱭᱟ, ᱡᱟᱦᱟᱸ ᱛᱮ ᱟᱢ ᱫᱚ ᱠᱟᱹᱢᱤᱦᱚᱨᱟ ᱫᱚᱥᱟ ᱧᱮᱧᱮᱞᱤᱭᱟᱹ ᱨᱮ ᱠᱷᱟᱹᱞᱤ ᱧᱩᱛᱩᱢ ᱚᱞ ᱠᱟᱛᱮ ᱱᱮᱱᱮ ᱥᱮᱸᱫᱽᱨᱟ ᱠᱟᱱ ᱥᱚᱦᱚᱨ ᱠᱚ ᱨᱮᱭᱟᱜ ᱱᱤᱛᱚᱜᱟᱜ ᱫᱚᱥᱟ ᱟᱹᱰᱤ ᱩᱥᱟᱹᱨ ᱧᱮᱞ ᱫᱟᱲᱮᱭᱟᱜ-ᱟᱢ ᱾

source: Hourly View
sat: ᱢᱤᱫ ᱴᱟᱲᱟᱝ ᱧᱮᱞ

source: Daily View
sat: ᱫᱤᱱᱟᱹᱢ ᱧᱮᱞ

source: The GNOME Project
sat: GNOME ᱯᱟᱱᱛᱷᱟ

source: Search for a city
sat: ᱢᱤᱫ ᱥᱚᱦᱚᱨ ᱥᱮᱸᱫᱽᱨᱟ ᱢᱮ

source: Places
sat: ᱡᱟᱭᱜᱟ ᱠᱚ

source: _Hourly
sat: _ᱴᱟᱲᱟᱝ ᱯᱤᱪᱷᱤ

source: _Daily
sat: _ᱫᱤᱱᱟᱜᱹ

source: Temperature Unit
sat: ᱞᱚᱞᱚ ᱮᱞᱮᱞ

source: _Celsius
sat: _ᱥᱮᱞᱥᱤᱭᱟᱥ

source: _Fahrenheit
sat: _ᱯᱷᱟᱨᱮᱱᱦᱟᱭᱤᱴ

source: _About Weather
sat: _ᱦᱚᱭ ᱦᱤᱥᱤᱫ ᱵᱟᱨᱮᱛᱮ

source: Welcome to Weather!
sat: ᱦᱚᱭ ᱦᱤᱥᱤᱫ ᱛᱮ ᱥᱟᱹᱜᱩᱱ ᱫᱟᱨᱟᱢ!

source: To get started, select a location.
sat: ᱮᱦᱚᱵ ᱞᱟᱹᱜᱤᱫ, ᱢᱤᱫ ᱴᱷᱟᱶ ᱵᱟᱪᱷᱟᱣ ᱢᱮ᱾

source: Search for a city or country
sat: ᱢᱤᱫ ᱥᱚᱦᱚᱨ ᱵᱟᱝᱠᱷᱟᱱ ᱫᱤᱥᱚᱢ ᱥᱮᱸᱫᱽᱨᱟ ᱢᱮ

source: Refresh
sat: ᱛᱟᱹᱯᱤᱥ ᱢᱮ

source: Main Menu
sat: ᱢᱩᱬ ᱢᱮᱱᱩ

source: Feels like %.0f°
sat: ᱞᱮᱠᱟ ᱟᱹᱭᱠᱟᱹᱣᱚᱜ ᱠᱟᱱᱟ %.0f°

source: Updated just now.
sat: ᱱᱤᱛᱚᱜ ᱜᱮ ᱟᱯᱰᱮᱴ ᱦᱩᱭ ᱟᱠᱟᱱᱟ ᱾

source: Updated %d minute ago.
sat: %d ᱴᱤᱯᱤᱡ ᱞᱟᱦᱟᱨᱮ ᱦᱟᱹᱞᱤᱭᱟᱹᱠ ᱟᱠᱟᱱᱟ ᱾

source: Updated %d hour ago.
sat: %d ᱴᱟᱲᱟᱝ ᱞᱟᱦᱟᱨᱮ ᱦᱟᱹᱞᱤᱭᱟᱹᱠ ᱟᱠᱟᱱᱟ ᱾

source: Updated %d day ago.
sat: %d ᱢᱟᱦᱟᱸ ᱞᱟᱦᱟ ᱱᱟᱣᱟ ᱟᱠᱟᱱᱟ ᱾

source: Updated %d week ago.
sat: %d ᱦᱟᱴ ᱞᱟᱦᱟ ᱱᱟᱣᱟ ᱟᱠᱟᱱᱟ ᱾

source: Updated %d month ago.
sat: %d ᱪᱟᱸᱫᱚ ᱞᱟᱦᱟ ᱱᱟᱣᱟ ᱟᱠᱟᱱᱟ ᱾

source: Daily Forecast
sat: ᱫᱤᱱᱟᱹᱢ ᱢᱟᱲᱟᱝ ᱠᱷᱚᱵᱚᱨ ᱞᱟᱹᱭ

source: Forecast not Available
sat: ᱢᱟᱲᱟᱝ ᱠᱷᱚᱵᱚᱨ ᱞᱟᱹᱭᱤᱭᱟᱹ ᱵᱟᱝ ᱧᱟᱢᱚᱜ ᱠᱟᱱᱟ

source: Hourly Forecast
sat: ᱴᱟᱲᱟᱝ ᱯᱤᱪᱷᱤ ᱢᱟᱲᱟᱝ ᱠᱷᱚᱵᱚᱨ ᱞᱟᱹᱭ

source: Now
sat: ᱱᱤᱛᱚᱜ

source: translator-credits
sat: ᱛᱚᱨᱡᱚᱢᱟᱭ-ᱠᱨᱮᱰᱤᱴᱥ

source: World view
sat: ᱡᱮᱜᱮᱛ ᱧᱮᱞ
